#BlueJ class context
comment0.target=MiAlmacenArrayList
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=codigo
comment10.target=Producto\ buscarProducto(int)
comment11.params=
comment11.target=void\ crear()
comment12.params=
comment12.target=void\ mostrarMenu()
comment13.params=
comment13.target=int\ leerOpcion()
comment2.params=
comment2.target=Producto\ consultar()
comment3.params=
comment3.target=void\ borrar()
comment4.params=
comment4.target=void\ modificarPrecio()
comment5.params=nuevo
comment5.target=boolean\ modificarProducto(Producto)
comment6.params=
comment6.target=void\ comprar()
comment7.params=
comment7.target=void\ vender()
comment8.params=
comment8.target=void\ listarPocoStock()
comment9.params=
comment9.target=void\ listar()
numComments=14
