#BlueJ package file
dependency1.from=MiAlmacenArrayList
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=MiAlmacenHashMap
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=AlmacenSerializable
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=EscribirProductosPrueba
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=MiAlmacenArrayList
dependency5.to=AlmacenSerializable
dependency5.type=UsesDependency
dependency6.from=MiAlmacenHashMap
dependency6.to=AlmacenSerializable
dependency6.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=802
editor.fx.0.x=282
editor.fx.0.y=24
objectbench.height=105
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8210862619808307
package.editor.height=507
package.editor.width=1210
package.editor.x=0
package.editor.y=24
package.frame.height=720
package.frame.width=1366
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MiAlmacenArrayList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=110
target2.height=50
target2.name=Producto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=10
target3.height=50
target3.name=AlmacenSerializable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=190
target3.y=200
target4.height=50
target4.name=EscribirProductosPrueba
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=530
target4.y=120
target5.height=50
target5.name=MiAlmacenHashMap
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=320
target5.y=120
