#BlueJ class context
comment0.params=
comment0.target=int\ getCodigo()
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=
comment2.target=int\ getStock()
comment3.params=
comment3.target=int\ getStockMin()
comment4.params=
comment4.target=float\ getPrecio()
comment5.params=precio
comment5.target=void\ setPrecio(float)
comment6.params=stock
comment6.target=void\ setStock(int)
comment7.params=codigo\ nombre\ stock\ stock_min\ precio
comment7.target=Producto(int,\ java.lang.String,\ int,\ int,\ float)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
